server {
        listen       {{ nginx_port }} default_server;
        server_name  {{ server_hostname }} localhost;
        root /var/www/web;
        index  index.jsp index.html index.htm;

	add_header X-Upstream-Addr $upstream_addr;


        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
 
        location = /_.gif {
                empty_gif;
        }
        location ~ /\.ht {
            deny  all;
        }

        location ~ /WEB-INF {
                deny  all;
        }
}
