# {{ ansible_managed }}

user {{ nginx_user }};
worker_processes {{ nginx_worker_processes }};
worker_rlimit_nofile {{ nginx_worker_rlimit_nofile }};
pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections {{ nginx_events_worker_connections }};
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;


   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

        gzip  on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types
                text/css
                text/javascript
                application/x-javascript
                text/plain
                application/xml
                text/xml
                application/xhtml+xml
                image/svg+xml
                application/rss+xml
                application/atom_xml
        ;


 
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
